--- 
layout: post
title:  "惨痛的教训"
date:   2016-07-17 13:46:51 +0800
---

连输两把, 还要爬起来写战报, 心好痛心好累.

### 第一场 4v4

##### 光明

- 李主任 心太累, 不记得你们出的啥了...
- 小灰
- 阿杜
- 丁当

##### 黑暗

- 佳总    boss tk th
- 杨区    nec tc
- hungerr dl sh dr
- 愿涨    ga->cl dk

光明胜, 106团结起来是无敌的. 丁当的不胜神话被打破.


### 第二场 3v3

小灰和阿杜据说第二天要早起, 都睡觉去了, 留下我们这些睡不着的继续搞,不知道你们睡不睡的着,反正我是睡不着. 我知道杨区肯定也睡不着..

##### 光明

- 杨区 kog pd mk
- 李强 am pom sl
- 愿涨 火山->lk + 电猫

##### 黑暗

- hungerr dl->bm
- 丁当    nec tc th
- 佳总    sh xw boss

本来形势还可以的, 至少压对方家里拆的也七零八落的, 被区长一个fuck, 然后也不知道是lk, 还是sl在扫射, 血条比大盘跌的还要快.
每个人跑回来一个英雄, 不至于接下来的1分钟太无聊.

1. 黑暗每次进攻一定要插眼, 防止被隐身的PD爆菊
2. boss sh这两个纯辅助不应该太靠前
3. 仅仅是猜想, BM在隐身过去杀kog, 我不信他们一路走过来一路插着眼. BM身上有盾, 假设3秒内杀死了kog, 会等5秒复活.
然后BM继续上去砍, 3秒钟被打死. 5秒等BM复活,3秒后又被打死. 成功拖了近20秒.
有没有可能光明大部队到黑暗老家的时候, Boss tc已经复活了, 能不能撑过这一波.

后来又搞了三把对战, 唉, 啥也不说了.

### 战后积分

| ID | P | V | L | PTS | Int(%) |
| - | - | - | - | - | - |
| 杨区 | 9 | 4 | 5 | 9 | 44.4 |
| 丁当 | 7 | 1 | 6 | 5 | 14.3 |
| 小灰 | 6 | 3 | 3 | 10 | 50 |
| Hungerr | 5 | 3 | 2 | 11 | 60 |
| 李主任 | 9 | 5 | 4 | 11 | 55.5 |
| 佳总 | 7 | 5 | 2 | 13 | 71.4 |
| 阿杜 | 6 | 3 | 3 | 10 | 50 |
